[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,65,65
BackgroundNormal=41,41,41
DecorationFocus=62,134,209
DecorationHover=86,153,223
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=238,238,236
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=92,155,205
BackgroundNormal=74,144,217
DecorationFocus=62,134,209
DecorationHover=86,153,223
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=77,79,79
BackgroundNormal=57,63,63
DecorationFocus=62,134,209
DecorationHover=86,153,223
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=238,238,236
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=64,64,64
BackgroundNormal=41,41,41
DecorationFocus=62,134,209
DecorationHover=86,153,223
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=238,238,236
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=77,79,79
BackgroundNormal=57,63,63
DecorationFocus=62,134,209
DecorationHover=86,153,223
ForegroundActive=255,255,255
ForegroundInactive=140,140,140
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=238,238,236
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=Holo
Name=Holo
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=57,63,63
activeBlend=57,63,63
activeForeground=238,238,236
inactiveBackground=57,63,63
inactiveBlend=57,63,63
inactiveForeground=193,193,193
